{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "sh",
            "args": [
                "${workspaceRoot}/debug.bash"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "sh",
            "args": [
                "${workspaceRoot}/release.bash"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}